<html>
    <head>
    <meta charset="utf-8">
    <title>Contact page</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!-- using-FontAwesome--->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <style type="text/css">
section nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    background-color:#FFFFFF;
    box-shadow: none;
    padding: 0px 5%;
}
section nav ul{
    display: flex;
}
section nav ul li a{
    margin: 30px;
    font-family:initial;
    color: grey;
    font-size: 30px;
    font-weight: 700;
}


       
        form{
            position: absolute;
            top: 30%;
            left: 30%;
            height: 190%;
            width: 160%;
            align-items: center;
          }
          form .user{
            width: 20%;
            height: 4%;
            font-size: 400%;
          }
          form .fedback{
            
            font-size: 300%;

          }
    </style>
</head>
<body>
    <section>
        <!-- navigation--->
        <nav>
            <!-- My logo---->
            <a href="#" class="logo"><h2>My Portifolio</h2></a>
            <!-- menu-->
            <ul>
                <li><a href="index.html" class="active">HOME</a></li>
                <li><a href="about.html" class="active">ABOUT ME</span></a></li>
                <li><a href="gallery.html" class="active">GALLERY</a></li>
                <li><a href="index.html#Services" class="active">SERVICES</a></li>
            

            </ul>
        </nav>
            
            </header>
          
            <section>
                <br><br><br><br><br><br><br>
                <div class="row">
                    <div class="box">
                    <h1 style="text-align: center; font-size: 35px;"></h1>
                    <h1 style="text-align: center; font-size: 35px;">Contact Me</h1>
                   <form action="index.html">

                <label style="font-size: 250%;">name &nbsp &nbsp &nbsp &nbsp</label> <input  class="user" type="text" name="name"><br><br>
                <label style="font-size: 250%;">email &nbsp &nbsp &nbsp &nbsp</label> <input class="user"  type="email" name="email"><br><br>
                
                <label style="font-size: 250%;">comment &nbsp</label><textarea class="fedback" name="comments" id="" cols="40" rows="2"  required=""></textarea><br><br><br><br><br><br>
                <button style="position: relative;left: 3% ;height:5% ;width: 10%;background-color: #006400; color: white;"><p style="font-size:400%;">feedback</p></button>
                <button style=" padding: 0; margin: 0; position: relative;left: 7% ;height:5% ;width: 10%; background-color: #8B0000;color: white;"><p style="font-size: 400%;">cancel</p></button>

                </form>

                    
                </div>
                </div>
       </section>
            
      <!-- footer----->
<footer>
  <!-- social-icons---->
  <div class="social-icons">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-telegram"></i></a>
  </div>
  <!-- copyright--------->
  <p class="copyright"><h4>&copy;<i>Copyright by Abdulkerim</i></h4></p>
</footer>


    </body>
</html>
